#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maintenanceProjectDev
spring.datasource.username=root
spring.datasource.password=lydia
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#client config
spring.boot.admin.client.url=http://localhost:4200/

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
